# finalSpringboot

./: READ.me.txt  README.md  pom.xml
src/main/java/com/example/insurancemanagement/model/: oneToMany.java
src/main/java/com/example/insurancemanagement/model/classes/: Claim.java  Client.java  InsurancePolicy.java  ModelApplication.java  manyToOne.java
src/main/java/com/example/insurancemanagement/model/controllers/: ClaimController.java  ClientController.java  DeleteMapping.java  GetMappping.java  Getmapping.java  InsurancePolicyController.java  PutMapping.java  RequestBody.java  postMapping.java
src/main/java/com/example/insurancemanagement/model/repositories/: RequestBody.java
src/main/java/com/example/insurancemanagement/model/repositories/claim/: ClaimCustomRep.java  ClaimRep.java  ClaimRepImp.java
src/main/java/com/example/insurancemanagement/model/repositories/client/: ClientCustomRep.java  ClientRep.java  ClientRepImp.java  PathVariable.java
src/main/java/com/example/insurancemanagement/model/repositories/insurance/: InsurancePolicyCustomRep.java  InsurancePolicyRep.java  InsurancePolicyRepImp.java
src/main/resources/: application.yml
src/test/java/com/example/insurancemanagement/model/: ModelApplicationTests.java
